
================================================================================
BACKTEST REPORT: t9_200d4_all_thp85_WC_mw7_tp30_h50
================================================================================

Generated: 2026-03-30 11:46:32
Period: 2024-01-01 to 2025-12-31
Initial Capital: $1,000,000

────────────────────────────────────────────────────────────────────────────────
STRATEGY CONFIGURATION
────────────────────────────────────────────────────────────────────────────────

  Model:            GradientBoostingClassifier
  n_estimators:     200
  max_depth:        4
  learning_rate:    0.05
  Training window:  9 months
  Predict window:   4 weeks
  Step size:        4 weeks
  Label threshold:  P85_30D = 7.2225% (30-day return >= 85th percentile)
  Event filter:     All event types
  Dropped features: ['sf_word_count']

  Position sizing:  Inverse-volatility (vol_window=60)
  Max weight:       7% per position
  Take profit:      30%
  Stop loss:        None (disabled)
  Horizon:          50 trading days
  ADV cap:          5% of 20-day avg daily dollar volume
  Tiered slippage:  True (<$2→5%, $2-$5→2%, >=$5→0.1%)
  Commission:       0.1%

────────────────────────────────────────────────────────────────────────────────
PERFORMANCE SUMMARY
────────────────────────────────────────────────────────────────────────────────

  Metric                              Strategy     SPY (B&H)         Alpha
  ──────────────────────────────  ────────────  ────────────  ────────────
  Total Return                          +72.9%        +47.8%        +25.1%
  Annualized Return                     +35.2%        +21.6%        +13.6%
  Sharpe Ratio                            1.82          1.28        +0.54
  Max Drawdown                           11.9%         18.8%
  Win Rate                               69.4%
  Profit Factor                           2.92
  Total Trades                             108
  Avg Return/Trade                     +12.44%
  Avg Holding Period                    50.3d
  Exposure                               99.7%

────────────────────────────────────────────────────────────────────────────────
SIGNAL GENERATION
────────────────────────────────────────────────────────────────────────────────

  Rolling windows:     24
  Windows with signals: 20
  Total signals:        125
  Signals executed:     108
  Signal utilization:   86.4%

────────────────────────────────────────────────────────────────────────────────
EXIT ANALYSIS
────────────────────────────────────────────────────────────────────────────────

  Take-profit hits:      64  (59.3%)
  Horizon expiry:        44  (40.7%)
  End-of-backtest:        0  (0.0%)

  TP trades are 100% winners by definition.
  Horizon expiry win rate: 25.0%

────────────────────────────────────────────────────────────────────────────────
YEARLY BREAKDOWN
────────────────────────────────────────────────────────────────────────────────

  2024:  $     +54,062  (  +5.4%)
  2025:  $    +533,418  ( +53.3%)
  2026:  $    +141,993  ( +14.2%)  (partial — trades exiting in Jan 2026)
  Total: $    +729,473  ( +72.9%)

────────────────────────────────────────────────────────────────────────────────
MONTHLY PnL
────────────────────────────────────────────────────────────────────────────────

  Month       Trades           PnL     Cumul PnL   Cumul %      WR
  ──────────  ──────  ────────────  ────────────  ────────  ──────
  2024-08          2  $    -12,907  $    -12,907     -1.3%      0%
  2024-09          1  $     +1,248  $    -11,659     -1.2%    100%
  2024-10          4  $    +25,114  $    +13,456     +1.4%     75%
  2024-11          4  $    +35,201  $    +48,656     +4.9%     75%
  2024-12          2  $     +5,406  $    +54,062     +5.4%    100%
  2025-01          2  $     +1,276  $    +55,338     +5.5%     50%
  2025-02          3  $    -42,991  $    +12,346     +1.2%     33%
  2025-03          2  $     +8,854  $    +21,201     +2.1%     50%
  2025-04          2  $     -6,071  $    +15,129     +1.5%     50%
  2025-05          6  $    +29,621  $    +44,750     +4.5%     50%
  2025-06          7  $    +85,549  $   +130,299    +13.0%     86%
  2025-07         10  $    +78,971  $   +209,270    +20.9%     80%
  2025-08          7  $    +42,832  $   +252,102    +25.2%     57%
  2025-09          9  $    +58,492  $   +310,594    +31.1%     89%
  2025-10          5  $    +67,463  $   +378,057    +37.8%    100%
  2025-11          9  $   +178,916  $   +556,973    +55.7%     78%
  2025-12         13  $    +30,507  $   +587,480    +58.8%     69%
  2026-01         11  $   +178,448  $   +765,927    +76.6%     91%
  2026-02          6  $    -23,182  $   +742,746    +74.3%     17%
  2026-03          3  $    -13,273  $   +729,473    +73.0%     33%

────────────────────────────────────────────────────────────────────────────────
TOP 15 TICKERS BY PnL
────────────────────────────────────────────────────────────────────────────────

  Ticker    Trades     Total PnL  % of Total   Avg Ret      WR
  ────────  ──────  ────────────  ──────────  ────────  ──────
  OLMA           1  $   +104,334       14.3%   +149.0%    100%
  VIR            4  $    +77,980       10.7%    +29.6%    100%
  MLTX           3  $    +48,485        6.7%    +29.6%    100%
  KOD            3  $    +45,912        6.3%    +28.8%    100%
  RAPT           1  $    +42,583        5.8%    +60.8%    100%
  OCUL           2  $    +41,455        5.7%    +29.6%    100%
  DAWN           2  $    +41,128        5.6%    +29.6%    100%
  CRBU           2  $    +38,004        5.2%    +27.1%    100%
  ATYR           2  $    +38,004        5.2%    +27.1%    100%
  SAVA           3  $    +37,340        5.1%    +17.8%     67%
  ORKA           2  $    +32,933        4.5%    +29.6%    100%
  ANNX           2  $    +32,548        4.5%    +28.4%    100%
  QTTB           1  $    +28,028        3.8%    +40.0%    100%
  ACTU           2  $    +23,203        3.2%    +29.6%    100%
  TNDM           1  $    +20,727        2.8%    +29.6%    100%

────────────────────────────────────────────────────────────────────────────────
BOTTOM 5 TICKERS BY PnL
────────────────────────────────────────────────────────────────────────────────

  Ticker    Trades     Total PnL   Avg Ret
  ────────  ──────  ────────────  ────────
  GNPX           1  $    -63,079    -90.1%
  NVO            7  $    -36,825     -7.5%
  LRMR           1  $    -34,026    -48.6%
  OGN            3  $    -25,579    -12.2%
  BIAF           1  $    -24,489    -69.7%

────────────────────────────────────────────────────────────────────────────────
CONCENTRATION ANALYSIS
────────────────────────────────────────────────────────────────────────────────

  Unique tickers:       80
  Net positive tickers: 55
  Net negative tickers: 25

  Top-1 ticker PnL:     14.3%
  Top-3 tickers PnL:    31.6%
  Top-5 tickers PnL:    43.8%
  Top-10 tickers PnL:   70.6%

────────────────────────────────────────────────────────────────────────────────
AUDIT STATUS (from forensic audit, 11 checks)
────────────────────────────────────────────────────────────────────────────────

  Look-ahead bias:       PASS (30-day gap between train/predict)
  Price verification:    PASS (all entry prices match OHLCV opens)
  Ticker concentration:  PASS (92 tickers, not single-name dependent)
  Window stability:      PASS (20/23 windows positive)
  Randomized labels:     PASS (z=6.5, p=0.000)
  Multiple testing:      PASS (p=0.000 after 1034 configs)
  Liquidity:             MITIGATED (5% ADV cap applied)
  Leave-one-ticker-out:  PASS (ex-OLMA +96.6%, ex-top10 +61.6%)
  Phantom returns:       PASS (1 gap-through verified as legitimate)
  Exit analysis:         PASS (balanced TP/horizon mix)
  Top trades:            PASS (diverse events, reasonable hold periods)

  Conservative estimate (5% ADV + TP-capped): +73.7% vs SPY +53%

================================================================================
